# di-ev2league

./: GestorLigaEV2.sln  README.md
GestorLigaEV2/: App.xaml  App.xaml.cs  ControlTextBlock.xaml  ControlTextBlock.xaml.cs  ControlTextBlock2.xaml  ControlTextBlock2.xaml.cs  CreacionEquipo.xaml  CreacionEquipo.xaml.cs  CreacionJugador.xaml  CreacionJugador.xaml.cs  CustomControlBoton.cs  Equipo.cs  GestorLigaEV2.csproj  Jugador.cs  MainWindow.xaml  MainWindow.xaml.cs  MostrarEquipos.xaml  MostrarEquipos.xaml.cs  MostrarJugadores.xaml  MostrarJugadores.xaml.cs
GestorLigaEV2/Themes/: Generic.xaml
